body {
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px 15px 0px;
}

.desktop {
    display: none;
    margin-left: 25px;
    border-right: 1px solid rgb(230, 230, 230);
}

.left-nav .desktop-span {
    display: none;
    padding-left: 20px;
    color: rgba(41, 41, 41, 1);
    font-weight: bold;
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
}

.no-margin {
    margin: 0px;
}

.round {
    border-radius: 50%;
}

.green {
    border: 1px solid rgba(26, 137, 23, 1); 
}

.profile {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

.flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.left-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

main {
    margin: 20px 10px;
}

.placeholder-img {
    background-color: rgba(128, 128, 128, 0.514);
    width: 100%;
    height: 275px;
    margin-bottom: 10px;
}

.card {
    max-width: 725px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(230, 230, 230);
    padding-bottom: 10px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 20px;
    max-width: 725px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.small-card {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.small-card-content {
    padding-right: 5px;
}

.small {
    width: 25px;
    height: 25px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    margin-bottom: 0px;
    margin-right: 10px;
}

.author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
}

.small-card p, span {
    font-size: 12px;
}

.small-card h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.placeholder-img > span {
    color: gray;
}

.right-nav img {
  padding: 5px;
}

.left-nav span {
  font-size: 15px;
  color: rgba(26, 137, 23, 1);
}

.small-card-content p {
    color: rgba(0, 0, 0, 0.562);
}

.read-more a {
    color: rgba(0, 0, 0, 0.562);
    text-decoration: none;
}

.small-card button {
    background-color: rgb(26, 137, 23);
    color: white;
    font-size: 14px;
    line-height: 20px;
    border: none;
    text-decoration: none;
    padding: 4px 12px 6px;
    border-radius: 99em;
    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    -ms-border-radius: 99em;
    -o-border-radius: 99em;
}

.read-more a:hover {
    color: rgba(25, 25, 25, 1);
}

.right-nav > img {
  float: left;
}

.card > img {
    width: 100%;
}

.small-card > img {
    width: 100px;
    height: 100px;
}

@media screen and (min-width: 768px) {

    .desktop, .left-nav .desktop-span {
        display: block;
    }

    .mobile {
        display: none;
    }

    .flex-container {
        margin-left: 30px;
        margin-right: 30px;
    }
    .card {
        width: 50%;
        padding-right: 30px;
    }

    .content {
        flex-direction: row;
    }

    #negative-margin {
        margin-top: -38px;
    }
}

@media screen and (min-width: 1024px) {

    .flex-container {
        justify-content: center;
    }

    .card {
        max-width: 300px;
    }

    .wrapper {
        max-width: 300px;
        padding-right: 30px;
        padding-top: 0px;
    }

    #negative-margin {
        margin-top: -18px;
    }
    .flex-container {
        flex-direction: row;
    }
}